{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Sang Mai",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.9.0"
  },
  "dependencies": {
    "cypress-xpath": "^1.4.0",
    "date-fns": "^2.8.1",
    "faker": "^4.1.0",
    "moment": "^2.29.2"
  }
}
